{
  "name": "three-gpgpu",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "budo index.js --live --port=3000 -- -t glslify"
  },
  "author": "Szymon Kaliski <hi@szymonkaliski.com> (http://szymonkaliski.com)",
  "license": "MIT",
  "devDependencies": {
    "budo": "^11.2.0"
  },
  "dependencies": {
    "glsl-curl-noise": "^0.0.4",
    "glsl-scale-linear": "^1.0.0",
    "glslify": "^6.1.1",
    "three": "^0.91.0",
    "three-orbitcontrols": "^2.0.0",
    "three-vignette-background": "^1.0.3"
  }
}
